apiVersion: v1
kind: ConfigMap
metadata:
  name: greeting-configmap
data:
  application.properties:message=Hello World!
# kubectl create configmap example-config --from-file ./golang/configs/config.json